**unreleased**
**Version 0.14.0**

- Dropped support for Python 3.7
- Exposes screening properties: `AgeAtScreening`, `FinalAction`, `RepeatReason`

**Version 0.13.1**

- new version for pypi

**Version 0.13.0**

- Dataclass: list and set fields no longer optional, and default to empty.
- Fix project examples

**Version 0.12.0**

- Fix parsing top-level `dateperformed` property from non-screening events (Thank to Sam Ellis).
- Project now uses [PDM](https://pdm.fming.dev/latest/) for package and dependency management.

**Version 0.11.1**

- Added regex to ensure image IUIDs listed in IMAGEDB are valid.
- Handle case when ActualEpisodeOpenedYear is an empty string

**Version 0.11.0**

- Add `num_months_benign_follow_up` parameter to `classificationtools.episode_outcome` such that a benign episode must have a follow-up in order for a benign outcome.
- Change `classificationtools.episode_outcome` such that a `None` argument for either `num_months_normal_follow_up` or `num_months_benign_follow_up` means that no follow-up episode is required. As such, this is a breaking change compared to `v0.10.0` in that normal classification always required a follow-up normal (regardless of the time interval).
 
**Version 0.10.0**

- Invasive and Insitu components are now parsed correctly as a lists of enums
- General support for converting multi-values NBSS strings to a list of enums (`nbss_str_to_enum`)

**Version 0.9.0**

- Refactor client parsing code to remove dependency on JSON files
- Fix checking for presence of study date when parsing IMAGEDB
- `Image` now accpets DCM and JSON loader functions as arguments, rather than expecting to file paths to load internally (the file-loading logic has been moved to `parser.py`)
- Removed `Image.dcm_tags` which loads DICOM dataset without pixel data. This was done to simplody the arguments to `Image`.

**Version 0.8.0**

- Fix for matching NBSS events to studies
- `summarise` now extracts (and exports) manufacturer model, body part thickness and patient age from DICOM metadata.
- Added `episode.classify_episode` function for classifying an episode into an `episode.Status`. This functions raises an error if the NBSS data are ambiguous, e.g. episodes with no events or `null` opinions.
- Added `episode.is_post_op` to indicate whether an episode follows a surgery event at any point in the past.
- Added `Lesion` class which is partially complete, but allows for invasive, insitu and grades to be extracted from NBSS. Event-level information are lifted into the lesion definition, reducing the amount of work required to obtain per-lesion metadata.

**Version 0.7.0**
- Fixed doc string in `Client.status`

**Version 0.6.0**
- Replaced `Client.classification` with `Client.status`, a property which computes the client classsification from its episodes.
- Added the following boolean properties to `Episode`:
    - `has_benign_opinions`
    - `has_malignant_opinions`
- Added tests for the above `dataclass` properties.
- Include all NBSS episodes when parsing NBSS/IMAGEDB
- Link studies to events via episode ID, even if study dates don't match
- Fix distinct study<->events linking
- Option to include all events to studies links, even if not unique
- Include dataperformed in list of non-screening event dates
- Support multiple screens per episode (parse OTHERSCREENING NBSS event)
- Improved parsing of database structure
- DB iterator no longer skips a client directory that cannot be parsed

**Version 0.5.0**

- Command line tool via `click`
- Added `omidb.commands.summarise` command
- Test table output generated by `summarise` command
- Decomposed core into individual modules (one per dataclass)
- Added all ImageDB mark attributes to `omidb.mark.Mark` dataclass, with
appropriate test
- Fix duplicate parsing of clients
- `omidb.DB` now implements a generator, replacing the `parse` method
- Move to [Poetry](https://python-poetry.org/)

**Version 0.4.1**

- Fixes `omidb.classificationtools.has_prior` such that the dates of non-malignant episodes and malignant episodes are compared.
- Updated test for `has_prior`
- Events now use the global `SideOpinion`
- Enums are unique-value guaranteed

**Version 0.4.0**

Version 0.4.0 introduces improved parsing of OMI-DB, more sophisticated representations of the NBSS events and codes, and typed-Python via the `typing` module. Furthermore, the parsing module features extensive logging, via the fantastic [`loguru`](https://loguru.readthedocs.io/en/stable/index.html). This package now requires Python 3.7, owing to the use of `dataclasses.dataclass`.

Notable structural changes:

- `omidb.core.py` Now only defines the core types `Client`, `Episode`, `Study`, `Series`, `Image` and `Mark`, which are implemented using Python's `dataclasses.dataclass`.

- The parser `omidb.DB` class has been moved to its own module, `omidb.parser`.

- `omidb.enums` contains a number of enumerations (and one utility function) representing NBSS action codes and what were previously string attributes of the primary OMI-DB types.

- `omidb.events` provides a foundation for the NBSS episode procedures used in OMI-DB.
